html,*{padding: 0;margin: 0;}
:root
{
    --Text-color:#fff;
    --Bg-color:#1a1414;
    --Colred:orange;
    --Orangered:orangered;
}

/* Star Global Variables */
.countainer{max-width: 90%;margin: 0 auto};
@media (max-width:700px){.countainer{max-width: 100%};}
.flex,
.flex-column,
.flex-center,
.flex-between,
.flex-around,
.flex-evenly{display: flex;align-items: center;}
.flex-between{justify-content: space-between;}
.flex-around{justify-content: space-around;}
.flex-evenly{justify-content: space-evenly;}
.flex-column{flex-direction: column;}

a{text-align: none;color: var(--Text-color);}
.my-1{margin: 1rem auto;}
.my-2{margin: 2rem auto;}
.text-center{text-align: center;}
.orangred{color: var(--Orangered);}
.scroller-y::-webkit-scrollbar{background: transparent;width: 6px;border-radius: 20px;}
.scroller-y::-webkit-scrollbar-thumb{background: transparent;width: 6px;border-radius: 20px;}
.scroller-x
{
    padding: .5rem;
    overflow: scroll hidden;
}
.scroller-x::-webkit-scrollbar{background: transparent;height: 6px;border-radius: 20px;}
.scroller-x::-webkit-scrollbar-thumb{background: transparent;height: 6px;border-radius: 20px;}
/* End Global Variables */

body
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height:100vh;
    min-height:100dvh;
    width: 100vw;
    background: var(--Bg-color);
    overflow-x: hidden;
    color: var(--Text-color);
    scroll-behavior: smooth;
}
.nav{display: flex;align-items: center;justify-content: space-between;}
main
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* background: rgba(255, 255, 0, 0.315); */
}
.under-nav,.under-nav div
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 84%;
}
section{height: 100%;}
section .title{font-size: 1.3rem;}
section.Part01
{
    min-width: 24%;
}
section.Part02
{
    min-width: 70%;
}
.book-col{display: flex;align-items: center;gap: .5rem;}

/* Styling the cards */
.Carousel--inner{display: flex;align-items: center;gap: .5rem;}
.Card{
    position: relative;
    height: 16rem;
    min-width: 8rem;
    white-space: wrap;
}
.Card img{
    height: 70%;
    width: 100%;
    border-radius: 12px;
    border: solid 1px #000;
    box-shadow: 0 0 12px -3px #000;
}
@media (max-width:700px){
    main{flex-direction: column;justify-content: start;} 
    section.Part01,section.Part02 {min-width: 97vw;}
    .under-nav
    {
        flex-direction:row ;
    }
}